<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-plugin-metadata</artifactId>

	<name>Spring Plugin - Metadata Extension</name>
	<description>Extension package for metadata based plugins</description>

	<parent>
		<groupId>org.springframework.plugin</groupId>
		<artifactId>spring-plugin</artifactId>
		<version>2.0.0.M2</version>
	</parent>

	<properties>
		<java-module-name>spring.plugin.metadata</java-module-name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
