# spring-plugin

./: .gitignore  .project  Jenkinsfile  LICENSE.txt  README.markdown  application.yaml  pom.xml  settings.xml
core/: .project  pom.xml  template.mf
core/src/doc/: core.xml
core/src/docbkx/: core.xml
core/src/main/java/org/springframework/plugin/core/: MutablePluginRegistry.java  OrderAwarePluginRegistry.java  Plugin.java  PluginRegistry.java  PluginRegistrySupport.java  SimplePluginRegistry.java  package-info.java
core/src/main/java/org/springframework/plugin/core/aot/: PluginRegistryRuntimeHints.java
core/src/main/java/org/springframework/plugin/core/config/: EnablePluginRegistries.java  PluginListDefinitionParser.java  PluginNamespaceHandler.java  PluginRegistriesBeanDefinitionRegistrar.java  PluginRegistryDefinitionParser.java  package-info.java
core/src/main/java/org/springframework/plugin/core/support/: AbstractTypeAwareSupport.java  BeanListFactoryBean.java  PluginRegistryFactoryBean.java  package-info.java
core/src/main/java/org/synyx/hera/core/: MutablePluginRegistry.java  OrderAwarePluginRegistry.java  Plugin.java  PluginRegistry.java  SimplePluginRegistry.java  package-info.java
core/src/main/java/org/synyx/hera/core/config/: PluginListDefinitionParser.java  PluginNamespaceHandler.java  PluginRegistryDefinitionParser.java  package-info.java
core/src/main/java/org/synyx/hera/core/support/: AbstractTypeAwareSupport.java  BeanListFactoryBean.java  PluginRegistryFactoryBean.java  package-info.java
core/src/main/resources/org/springframework/plugin/core/config/: spring-plugin.xsd
core/src/main/resources/org/synyx/hera/core/config/: hera.xsd
core/src/test/java/org/springframework/plugin/core/: AbstractMutablePluginRegistryUnitTest.java  OrderAwarePluginRegistryUnitTest.java  SamplePlugin.java  SamplePluginHost.java  SamplePluginImplementation.java  SimplePluginRegistryUnitTest.java
core/src/test/java/org/springframework/plugin/core/config/: EnablePluginRegistriesIntegrationTest.java  PluginConfigurationIntegrationTest.java
core/src/test/java/org/springframework/plugin/core/support/: BeanListFactoryBeanUnitTest.java  OrderAwarePluginRegistryIntegrationTest.java
core/src/test/java/org/synyx/hera/core/: AbstractMutablePluginRegistryUnitTest.java  OrderAwarePluginRegistryUnitTest.java  SamplePlugin.java  SamplePluginHost.java  SamplePluginImplementation.java  SimplePluginRegistryUnitTest.java
core/src/test/java/org/synyx/hera/core/config/: PluginConfigurationIntegrationTest.java
core/src/test/java/org/synyx/hera/core/support/: BeanListFactoryBeanUnitTest.java
core/src/test/resources/: application-context.xml  logback.xml
hera-core/: .classpath  .project  pom.xml
hera-core/src/doc/: core.xml
hera-core/src/main/java/org/synyx/hera/core/: OrderAwarePluginRegistry.java  Plugin.java  PluginRegistry.java  SimplePluginRegistry.java
hera-core/src/main/java/org/synyx/hera/core/config/: BeanReferenceBeanPostProcessor.java  PluginListDefinitionParser.java  PluginRegistryDefinitionParser.java
hera-core/src/main/java/org/synyx/hera/core/support/: BeanListBeanFactoryPostProcessor.java  BeanListFactoryBean.java  PluginRegistryBeanFactoryPostProcessor.java  PluginRegistryFactoryBean.java
hera-core/src/main/java/org/synyx/plugin/core/: PluginRegistry.java
hera-core/src/main/java/org/synyx/plugin/core/config/: PluginNamespaceHandler.java  PluginRegistryDefinitionParser.java
hera-core/src/main/java/org/synyx/plugin/core/support/: BeanListBeanFactoryPostProcessor.java  PluginRegistryBeanFactoryPostProcessor.java
hera-core/src/main/resources/org/synyx/hera/core/config/: hera.xsd  plugin-config.xsd
hera-core/src/test/java/org/synyx/hera/core/: OrderAwarePluginRegistryUnitTest.java  PluginRegistryUnitTest.java  SamplePlugin.java  SamplePluginHost.java  SamplePluginImplementation.java  SimplePluginRegistryUnitTest.java
hera-core/src/test/java/org/synyx/hera/core/config/: PluginConfigurationIntegrationTest.java
hera-core/src/test/java/org/synyx/plugin/core/: PluginRegistryUnitTest.java  SamplePluginImplementation.java
hera-core/src/test/resources/: application-context.xml  log4j.properties
integration/: pom.xml  template.mf
integration/src/main/java/org/springframework/plugin/integration/: PluginMethodInvocationService.java  PluginRegistryAwareMessageHandler.java
integration/src/main/java/org/springframework/plugin/integration/config/: DynamicServiceActivatorParser.java  SpringPluginSpringIntegrationNamespaceHandler.java
integration/src/main/resources/org/springframework/plugin/integration/config/: spring-plugin-integration.xsd
integration/src/test/java/org/springframework/plugin/integration/: PluginRegistryAwareMessageHandlerUnitTest.java
integration/src/test/java/org/springframework/plugin/integration/config/: DynamicServiceActivatorNamespaceIntegrationTest.java
integration/src/test/java/org/springframework/plugin/integration/sample/: FirstSamplePluginImpl.java  SamplePlugin.java  SecondSamplePluginImpl.java  ThirdSamplePluginImpl.java
integration/src/test/resources/: dynamic-service-activator-test-context.xml  log4j.properties
metadata/: .classpath  .project  pom.xml  template.mf
metadata/src/doc/: metadata.xml
metadata/src/main/java/org/springframework/plugin/metadata/: AbstractMetadataBasedPlugin.java  MetadataProvider.java  PluginMetadata.java  SimplePluginMetadata.java
metadata/src/main/java/org/synyx/hera/metadata/: AbstractMetadataBasedPlugin.java  MetadataProvider.java  PluginMetadata.java  SimplePluginMetadata.java
metadata/src/test/java/org/springframework/plugin/metadata/: SimplePluginMetadataUnitTest.java
plugin-metadata/: .classpath  .project  pom.xml
plugin-metadata/src/main/java/org/synyx/plugin/metadata/: MetadataProvider.java  SimplePluginMetadata.java
si/: .project  pom.xml  template.mf
si/src/main/java/org/synyx/hera/si/: PluginRegistryAwareMessageHandler.java
si/src/test/java/org/synyx/hera/si/: PluginRegistryAwareMessageHandlerUnitTest.java
si/src/test/resources/: log4j.properties
(+64 files in other folders)
