Manifest-Version: 1.0
Export-Package: org.synyx.hera.metadata;uses:="org.synyx.hera.core,org
 .apache.commons.lang";version="0.5.0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Hera Metadata Extension
Created-By: 1.6.0_13 (Apple Inc.)
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 0.5.0.SNAPSHOT
Bnd-LastModified: 1249492303701
Bundle-ManifestVersion: 2
Bundle-Description: Extension package for metadata based plugins
Import-Package: org.apache.commons.lang;version="2.4",org.synyx.hera.c
 ore;version="0.5.0.SNAPSHOT",org.synyx.hera.metadata;version="0.5.0.S
 NAPSHOT"
Bundle-SymbolicName: org.synyx.hera
Bundle-DocURL: http://www.synyx.org

