<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.plugin</groupId>
	<artifactId>plugin-metadata</artifactId>
	<version>0.2-SNAPSHOT</version>

	<name>Plugin metadata</name>
	<description>Extension package for metadata based plugins</description>
	
	<parent>
		<artifactId>synyx-plugin</artifactId>
		<groupId>org.synyx.plugin</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.synyx.plugin</groupId>
			<artifactId>plugin-core</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>