Manifest-Version: 1.0
Bundle-Name: Synyx Hades Bundle
Bundle-SymbolicName: org.synyx.hades
Bundle-Version: 0.0.1
Export-Package: org.synyx.hades.dao;specification-version="0.0.1",
 org.synyx.hades.dao.orm;specification-version="0.0.1",
 org.synyx.hades.dao.orm.support;specification-version="0.0.1",
 org.synyx.hades.dao.test;specification-version="0.0.1",
 org.synyx.hades.domain;specification-version="0.0.1",
 org.synyx.hades.domain.support;specification-version="0.0.1"
Import-Package: javax.persistence,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.aspectj.lang.annotation;optional=true,
 org.hibernate;optional=true,
 org.hibernate.criterion;optional=true,
 org.hibernate.ejb;optional=true,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.dao.annotation,
 org.springframework.orm.jpa,
 org.springframework.stereotype,
 org.w3c.dom
