Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Vendor: SpringSource, a division of VMware
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Template: 
 org.springframework.plugin.integration.*;version="${project.version}"
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.0,2.0.0)",
 org.springframework.*;version="${spring.version:[=.=.=.=,+1.0.0)}",
 org.springframework.integration.*;version="${spring.integration.version:[=.=.=.=,+1.0.0)}",
 org.springframework.plugin.core.*;version="${project.version:[=.=.=.=,+1.0.0)}",
 org.w3c.dom.*;version="0"
