Manifest-Version: 1.0
Export-Package: org.synyx.hera.core;uses:="org.springframework.core.an
 notation";version="0.5.0.SNAPSHOT",org.synyx.hera.core.config;uses:="
 org.springframework.beans.factory.support,org.springframework.beans.f
 actory.xml,org.w3c.dom";version="0.5.0.SNAPSHOT",org.synyx.hera.core.
 support;uses:="org.synyx.hera.core,org.springframework.beans,org.spri
 ngframework.context,org.springframework.beans.factory";version="0.5.0
 .SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Hera Core
Created-By: 1.6.0_13 (Apple Inc.)
Bundle-Vendor: Synyx GmbH & Co. KG
Bundle-Version: 0.5.0.SNAPSHOT
Bnd-LastModified: 1249492300509
Bundle-ManifestVersion: 2
Bundle-Description: Core plugin infrastructure
Import-Package: org.springframework.beans;version="2.5",org.springfram
 ework.beans.factory;version="2.5",org.springframework.beans.factory.s
 upport;version="2.5",org.springframework.beans.factory.xml;version="2
 .5",org.springframework.context;version="2.5",org.springframework.cor
 e.annotation;version="2.5",org.synyx.hera.core;version="0.5.0.SNAPSHO
 T",org.synyx.hera.core.config;version="0.5.0.SNAPSHOT",org.synyx.hera
 .core.support;version="0.5.0.SNAPSHOT",org.w3c.dom
Bundle-SymbolicName: org.synyx.hera
Bundle-DocURL: http://www.synyx.org

